title = QuPath Tour

# This properties file uses some conventions to make editing and maintenance a bit easier.
#
# The basic syntax is that we have key.title for the title and key.text for the main text.
#
# We can also have key.text.something for additional pieces of text, which will be appended as
# new blocks.
#
# If this has the form key.text.tip, key.text.info, key.text.caution then the blocks will be
# further color-coded as tips, info-blocks or caution-blocks respectively.
#
# Unfortunately, the ordering for all resources here is lost when queried - and so we can't
# preserve the ordering as it appears in this file.
# Rather, we have find extra bits of text we simply order them by key length.
#
# This means that key.text should always be first, and if any other ordering is important then
# you should append something extra, e.g. key.text.tip comes before key.text.tip-1.
#
# The point of all this is that it's common to have some text, and then one extra note/tip -
# and it's easier to view and edit multiple short keys than very long multi-line property values.
#
# If you need something more complicated, then you're on your own... just add your elaborate markdown
# to key.text.

intro.title = Tour of QuPath's user interface
intro.text = Each page introduces a section of QuPath's user interface which will be highlighted within the application.
intro.text.info = You can also use the left and right arrow keys.
intro.text.tip-1 = This tour works best if you open an image _first_ in QuPath.

tab-pane.title = Tab pane
tab-pane.text = This is the main tab pane on the left.\n\n \
    Here you can select images in a project, view metadata for each image, \
    see a list of annotations, and create a 'Workflow' from commands you have run.
tab-pane.text.info = This used to be called the 'Analysis Pane'.\n\
    It was renamed because it isn't really dedicated to analysis...

viewer.title = Viewer
viewer.text = The main viewer for displaying images - and objects created for images.\n\n\
    Right-click on this to access a context menu with additional options - which includes \
    creating a grid of viewers to display several images at the same time.
viewer.text.tip = Drag & drop project folders, images or scripts onto the viewer to open them quickly - \
    there's no need to use the _File_ menu to open most things in QuPath.

toolbar.title = Toolbar
toolbar.text = This is the main toolbar, where you can access many of the most commonly used actions.\n\n\
    Click on the buttons to perform actions, or right-click to access additional options.
toolbar.text.tip = Hover the cursor over a button for an explanation of what it does, \
    and also to see any shortcut key associated with the button.

toolbar.tab-pane.title = Toggle 'Tab pane'
toolbar.tab-pane.text = Show or hide the main tab pane on the left.

toolbar.move.title = Move tool
toolbar.move.text = Activate this, then click and drag in the viewer to pan around the image or to move objects.
toolbar.move.info = You should have the 'Move tool' active most of the time when using QuPath!\n\
    That helps to avoid accidentally drawing things when clicking on the viewer.

toolbar.drawing.title = Drawing tools
toolbar.drawing.text = Activate one of these and then click in the viewer to draw new annotations on an image.
toolbar.drawing.text.caution = _As long as 'Selection mode' isn't enabled - see the next instructions!_

toolbar.points.title = Counting tool
toolbar.points.text = Create point annotations, useful for manual counting.

toolbar.selection-mode.title = Toggle 'Selection mode'
toolbar.selection-mode.text = This switches the behavior of the drawing tools, so that they \
    select objects instead of drawing new ones.
toolbar.selection-mode.text.tip = You can tell Selection mode is turned on because the drawing tool icons \
    have dashed lines instead of solid lines.
toolbar.selection-mode.text.tip-1 = By default, selected objects are shown in _yellow_. \
    You can change this behavior in the 'Preferences...'

toolbar.bc.title = Brightness/Contrast dialog
toolbar.bc.text = Open the dialog to adjust the brightness and contrast of the image.\n\n\
    You can also use this to switch between different channels, or change \
    the colors used to display channels for some image types.

toolbar.zoom-to-fit.title = Zoom-to-fit
toolbar.zoom-to-fit.text = Change the magnification of the current image so that it fits within the current viewer.

toolbar.show-annotations.title = Show/hide annotations
toolbar.show-annotations.text = Toggle the visibility of annotations in the viewer.\n\n\
    Annotations are typically 'big' objects, e.g. tissue regions, or areas that you have drawn yourself.

toolbar.fill-annotations.title = Fill/unfill annotations
toolbar.fill-annotations.text = Toggle whether annotations are displayed with their interior filled or not.\n\n\
    When annotations are filled, the fill color is translucent and adjusts depending upon what other objects are inside the annotation.\n\n\
    This is to make it possible to turn this setting on without obscuring other important information in the image.

toolbar.show-names.title = Show/hide object names
toolbar.show-names.text = Toggle the visibility of object names in the viewer.\n\n\
    Most objects don't have names by default, but it's possible to set names.\n\n\
    For example, if you select an annotation and right-click, you can find a 'Set properties' \
    option that allows you to add a name.

toolbar.show-tma.title = Show/hide TMA grid
toolbar.show-tma.text = Toggle the visibility of a tissue microarray (TMA) grid.\n\n\
    This is only relevant if you're analyzing a TMA in QuPath.

toolbar.show-detections.title = Show/hide detections
toolbar.show-detections.text = Toggle the visibility of detections in the viewer.\n\n\
    In contrast to annotations, detections are typically 'small' objects and generated by some other QuPath command \
    (e.g. cells).

toolbar.fill-detections.title = Fill/unfill detections
toolbar.fill-detections.text = Toggle the detections are shown with their interiors filled or not.\n\n\
    This is similar to fill/unfill for annotations, but the fill color is more opaque.

toolbar.show-connections.title = Show connections
toolbar.show-connections.text = Show connecting lines between detection centroids.
toolbar.show-connections.text.caution = This is a new button in QuPath v0.6.0 & its behavior may change!\n\
    Currently, it is only really useful as a visualization tool - in the future, we plan to add more features \
    to query spatial information.

toolbar.show-classification.title = Show/hide pixel classification
toolbar.show-classification.text = Toggle the visibility of predictions when training a pixel classifier or applying a pixel threshold in QuPath.\n\n\
    This is an advanced feature that can be used for detecting regions.
toolbar.show-classification.text.info = Sometimes other commands or extensions reuse this button to toggle the visibility \
    of different overlays in QuPath (not just when using a pixel classifier).

toolbar.opacity-slider.title = Adjust overlay opacity
toolbar.opacity-slider.text = Change the opacity of any overlays drawn on top of the viewer.
toolbar.opacity-slider.text.tip = This can be used as an alternative to the show/hide buttons for individual objects or \
    pixel classification, because it applies to *everything* drawn on the viewer.

toolbar.measurement-tables.title = Show measurement tables
toolbar.measurement-tables.text = Show a measurement table for objects in the current image.\n\n\
    Annotations, detections & TMA cores are all shown in different tables.\n\
    You can export measurements and view histograms from these tables.
toolbar.measurement-tables.text.tip = Right-clicking in a table makes it possible to filter objects according to their classification.

toolbar.script-editor.title = Script editor
toolbar.script-editor.text = Open QuPath's 'Script editor'.\n\n\
    This is used for batch processing, and also for running scripts to do things for which QuPath doesn't (yet?) have built-in commands.

toolbar.viewer-menubutton.title = Viewer display menu button
toolbar.viewer-menubutton.text = Open a menu to change options related to QuPath's viewer and input.\n\n\
    This includes showing/hiding a scalebar, overview image, counting grid and cursor location.

toolbar.show-overview.title = Show/hide overview
toolbar.show-overview.text = Toggle the visibility of the overview image in the viewer.
toolbar.show-overview.text.tip = Clicking on the overview image provides a way to navigate in the viewer.

toolbar.show-location.title = Show/hide location text
toolbar.show-location.text = Toggle the visibility of the cursor location text, shown in the bottom right of \
    QuPath's viewer.\n\n\
    This also shows the value for the pixel currently under the cursor.

toolbar.scalebar.title = Show/hide scalebar
toolbar.scalebar.text = Toggle the visibility of the scalebar in the corner of the viewer.
toolbar.scalebar.text.info = You can customize the scalebar _slightly_ in the preferences, but QuPath does not \
     currently support customizing the scalebar in detail (e.g. to make figures).\n\n\
     It is recommended to use other software for that (e.g. Fiji).

toolbar.show-grid.title = Show/hide grid
toolbar.show-grid.text = Toggle a grid overlay on top of QuPath's viewer.\n\n\
     This is most useful for manual counting or annotation tasks.
toolbar.show-grid.text.tip = You can change the grid spacing under 'View > Set grid spacing'

toolbar.prefs.title = Preferences
toolbar.prefs.text = Open QuPath's preference dialog to change settings to your liking.
toolbar.prefs.text.tip = It's highly recommended to check out the preferences - there are a **lot** of things to customize here!

toolbar.log.title = Log viewer
toolbar.log.text = Open QuPath's log viewer.\n\n\
    It may not look fun, but it can contain a lot of useful information - especially if things go wrong.
toolbar.log.text.info = If you a reporting a bug in QuPath, it usually helps to include the exact text of any \
    error messages you find the log.

toolbar.help.title = Help viewer
toolbar.help.text = Open QuPath's 'Help viewer'.\n\n\
  This makes it easier to read any help text available when you put your cursor over something.\n\n
toolbar.help.text.info = The 'Help viewer' also tries to help figure out when things could be confusing \
  (e.g. errors in the log, or objects are hidden).\n\
  A little colored badge appears in the corner of the button when it has information it wants to tell you.

tab-pane.project.title = Project tab
tab-pane.project.text = View which images are in the current QuPath project.\n\n\
    Right-click on images to edit or remove them.
tab-pane.project.text.tip = It's highly recommend to use a project when working with images in QuPath!\n\n\
  A project is a folder on your computer that stores you QuPath data files - and usually a _link_ \
  to the images you're working with (not the images themselves).

tab-pane.image.title = Image tab
tab-pane.image.text = View some basic metadata for the image that's currently open.

tab-pane.annotations.title = Annotation tab
tab-pane.annotations.text = View a list of annotation objects on the current image.\n\n\
  Here you can also manually assign classifications to images.\n\n\
  The bottom section shows measurements for whichever object is selected in the viewer.
tab-pane.annotation.text.tip = Right-click on annotations or classifications for more options.

tab-pane.hierarchy.title = Hierarchy tab
tab-pane.hierarchy.text = Tree-view showing how QuPath represents the objects in the current image.\n\n\
  QuPath stores objects as a kind of family tree, with parents and children.\n\
  You often don't need to worry about this - but it is useful for some advanced applications.

tab-pane.workflow.title = Workflow tab
tab-pane.workflow.text = A record of the main QuPath commands that have been run for the current image.\n\n\
  You can use this to generate script, that can be useful for batch-processing.
tab-pane.workflow.tip = For commands with lots of options (e.g. cell detection), you can usually double-click \
  the workflow entry to open the command window with the same settings.
tab-pane.workflow.caution = Sometimes batch processing scripts require some editing to remove unnecessary commands, \
  or to add extra lines to select objects (because it's not possible to select them manually during batch-processing). \n\n\
  See the main QuPath docs for more information.
